spring.datasource.url=jdbc:postgresql://localhost:5432/onlineshop
spring.datasource.username=dbuser
spring.datasource.password=userpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:liquidbase-changelog.yaml