logging.level.org.springframework.web=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/onlineshop
spring.datasource.username=dbuser
spring.datasource.password=userpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:liquidbase-changelog.yaml
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=100
server.error.include-message=always
server.error.include-binding-errors=always


app.uploadDir="./data/productImages/"